# android-auto-build-increment

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/example/testcdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcdapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
